apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: backend-tgb
  namespace: shovel-heroes
spec:
  serviceRef:
    name: backend
    port: 8787
  targetGroupARN: arn:aws:elasticloadbalancing:ap-east-2:447407243904:targetgroup/be-20251002135523905000000015/d93c0dca3c31cb27
  targetType: ip
