apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: frontend-tgb
  namespace: shovel-heroes
spec:
  serviceRef:
    name: frontend
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-east-2:447407243904:targetgroup/fe-20251003172223376900000001/4de94ad42136c343
  targetType: ip
